../Core/Src/main.c:65:6:System_Error_Handler	1
../Core/Src/main.c:82:9:HX711_Enhanced_IsReady	3
../Core/Src/main.c:92:6:Enhanced_Weight_Debug	1
../Core/Src/main.c:96:6:Print_Float_Debug	1
../Core/Src/main.c:131:6:Debug_Printf	1
../Core/Src/main.c:139:6:System_Init	6
../Core/Src/main.c:226:6:Process_RFID	10
../Core/Src/main.c:282:6:Process_Weight	8
../Core/Src/main.c:357:6:HX711_Calibrate	1
../Core/Src/main.c:389:6:System_Test	5
../Core/Src/main.c:433:5:main	1
../Core/Src/main.c:463:6:SystemClock_Config	4
../Core/Src/main.c:517:13:MX_SPI1_Init	2
../Core/Src/main.c:555:13:MX_TIM2_Init	6
../Core/Src/main.c:613:13:MX_USART1_UART_Init	2
../Core/Src/main.c:646:13:MX_GPIO_Init	1
../Core/Src/main.c:696:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:707:6:Error_Handler	1
