../Core/Src/main.c:65:6:System_Error_Handler	1
../Core/Src/main.c:82:9:HX711_Enhanced_IsReady	3
../Core/Src/main.c:92:6:Enhanced_Weight_Debug	1
../Core/Src/main.c:96:6:Print_Float_Debug	1
../Core/Src/main.c:131:6:Debug_Printf	1
../Core/Src/main.c:139:6:System_Init	6
../Core/Src/main.c:225:6:Process_RFID	9
../Core/Src/main.c:282:6:Process_Weight	8
../Core/Src/main.c:357:6:HX711_Calibrate	1
../Core/Src/main.c:389:6:System_Test	5
../Core/Src/main.c:433:5:main	1
../Core/Src/main.c:464:6:SystemClock_Config	4
../Core/Src/main.c:518:13:MX_SPI1_Init	2
../Core/Src/main.c:556:13:MX_TIM2_Init	6
../Core/Src/main.c:614:13:MX_USART1_UART_Init	2
../Core/Src/main.c:647:13:MX_GPIO_Init	1
../Core/Src/main.c:697:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:708:6:Error_Handler	1
