../Core/Src/rc522.c:29:6:RC522_WriteRegister	1
../Core/Src/rc522.c:42:9:RC522_ReadRegister	1
../Core/Src/rc522.c:59:6:RC522_SetBitMask	1
../Core/Src/rc522.c:67:6:RC522_ClearBitMask	1
../Core/Src/rc522.c:75:6:RC522_Reset	3
../Core/Src/rc522.c:101:6:RC522_AntennaOn	2
../Core/Src/rc522.c:111:6:RC522_AntennaOff	1
../Core/Src/rc522.c:118:6:RC522_Init	1
../Core/Src/rc522.c:152:14:RC522_ToCard	16
../Core/Src/rc522.c:240:14:RC522_Request	3
../Core/Src/rc522.c:259:14:RC522_Anticoll	4
../Core/Src/rc522.c:288:14:RC522_SelectTag	4
../Core/Src/rc522.c:315:14:RC522_ReadUID	2
../Core/Src/rc522.c:330:6:RC522_Diagnostics	1
../Core/Src/rc522.c:338:6:RC522_TestSPISettings	1
