../Core/Src/simple_protocol.c:20:16:IsCardRegistered	3
../Core/Src/simple_protocol.c:29:16:RegisterCard	3
../Core/Src/simple_protocol.c:38:6:SimpleProtocol_SendRegisteredCard	1
../Core/Src/simple_protocol.c:49:6:SimpleProtocol_SendUnregisteredCard	1
../Core/Src/simple_protocol.c:59:6:SimpleProtocol_SendACK	1
../Core/Src/simple_protocol.c:69:6:SimpleProtocol_ProcessCardDetection	2
../Core/Src/simple_protocol.c:77:6:SimpleProtocol_PushReceivedByte	1
../Core/Src/simple_protocol.c:82:6:SimpleProtocol_StartRxInterrupt	1
../Core/Src/simple_protocol.c:92:6:SimpleProtocol_UART_RxCpltCallback	16
../Core/Src/simple_protocol.c:161:6:SimpleProtocol_Init	1
